Process Dashboard - logging started at Fri May 17 20:53:15 BRT 2019
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-05-17 20:53:15.092:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-17 20:53:15.104:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-17 20:53:15.115:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Clodoaldo Basaglia
Saved C:\pspdata\global.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
Saved C:\pspdata\8.dat
