# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\Clodoaldo Basaglia\Desktop\proj\programa2.pdash'><paths><path>/Projeto</path></paths></exportMetricsFile><exportMetricsFile file='D:\proejto.pdash'><paths><path>/Projeto/Prog2</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Engenharia2/Programa2/Postmortem	/Engenharia2/Programa3/Planning	/Engenharia2/Programa3/Design	/Engenharia2/Programa3/Code	/Engenharia2/Programa3/Test	/Engenharia2/Programa4/Design	/Engenharia2/Programa4/Code	/Engenharia2/Programa4/Postmortem	/Engenharia2/Programa5/Code	/Engenharia2/Programa5/Postmortem
