Process Dashboard - logging started at Fri May 24 00:38:03 BRT 2019
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-05-24 00:38:03.038:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-24 00:38:03.052:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-24 00:38:03.115:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Clodoaldo Basaglia
Saved C:\pspdata\global.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\9.dat
