Process Dashboard - logging started at Thu May 09 17:00:52 BRT 2019
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-05-09 17:00:52.074:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-09 17:00:52.089:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-09 17:00:52.274:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Clodoaldo Basaglia
[Ljava.lang.Object;@b89453c=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
Saved C:\pspdata\3.dat
