Process Dashboard - logging started at Sun May 26 23:47:59 BRT 2019
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-05-26 23:47:59.498:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-26 23:47:59.516:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-26 23:47:59.530:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Clodoaldo Basaglia
