Process Dashboard - logging started at Thu May 16 00:13:37 BRT 2019
Oracle Corporation JRE 1.8.0_211; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-05-16 00:13:37.317:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-16 00:13:37.376:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-16 00:13:37.427:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Clodoaldo Basaglia
Saved C:\pspdata\global.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
